PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX org: <http://www.w3.org/ns/org#>

CONSTRUCT {
  # Mandaat Voorzitter van de gemeenteraad in gemeenteraad
  ?mandaat a mandaat:Mandaat ;
      mu:uuid ?uuid ;
      org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000012> .

  ?mandaatRoleTowBestuursorgaanInTijd org:hasPost ?mandaat .
} WHERE {
  # Mandaat Voorzitter van de gemeenteraad in gemeenteraad
  ?mandaat a mandaat:Mandaat ;
      mu:uuid ?uuid ;
      org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000012> .

  ?mandaatRoleTowBestuursorgaanInTijd org:hasPost ?mandaat .
}