PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX org: <http://www.w3.org/ns/org#>

CONSTRUCT {
  # Mandaat Voorzitter van de gemeenteraad in gemeenteraad
  ?mandaat a mandaat:Mandaat ;
      mu:uuid ?uuid ;
      org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000012> .

  ?bestuursorgaanInTijd org:hasPost ?mandaat .

  # Mandaat Schepen in College van Burgemeester en Schepenen
  ?mandaatForRoleTwo a mandaat:Mandaat ;
      mu:uuid ?uuidForMandaat ;
      org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000014> .

  ?mandaatBestuursorgaanInTijd org:hasPost ?mandaatForRoleTwo .

  # Mandaat Lid BCSD in BCSD
  ?mandaatForRoleThree a mandaat:Mandaat ;
    mu:uuid ?uuidForMandaatThree ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000019> .

  ?mandaatThreeBestuursorgaanInTijd org:hasPost ?mandaatForRoleThree .

  # Mandaat Voorzitter BCSD in Voorzitter BCSD en BCSD
  ?mandaatForRoleFour a mandaat:Mandaat ;
    mu:uuid ?uuidForMandaatFour ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e00001a> .

  ?bestuursorgaanVoorzitterInTijd org:hasPost ?mandaatForRoleFour .
  ?bestuursorgaanBcsdInTijd org:hasPost ?mandaatForRoleFour .
} WHERE {
  # Mandaat Voorzitter van de gemeenteraad in gemeenteraad
  ?mandaat a mandaat:Mandaat ;
      mu:uuid ?uuid ;
      org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000012> .

  ?bestuursorgaanInTijd org:hasPost ?mandaat .
  
  # Mandaat Schepen in College van Burgemeester en Schepenen
  ?mandaatForRoleTwo a mandaat:Mandaat ;
      mu:uuid ?uuidForMandaat ;
      org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000014> .

  ?mandaatBestuursorgaanInTijd org:hasPost ?mandaatForRoleTwo .

  # Mandaat Lid BCSD in BCSD
  ?mandaatForRoleThree a mandaat:Mandaat ;
    mu:uuid ?uuidForMandaatThree ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000019> .

  ?mandaatThreeBestuursorgaanInTijd org:hasPost ?mandaatForRoleThree .

  # Mandaat Voorzitter BCSD in Voorzitter BCSD en BCSD
  ?mandaatForRoleFour a mandaat:Mandaat ;
    mu:uuid ?uuidForMandaatFour ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e00001a> .

  ?bestuursorgaanVoorzitterInTijd org:hasPost ?mandaatForRoleFour .
  ?bestuursorgaanBcsdInTijd org:hasPost ?mandaatForRoleFour .
}