PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX org: <http://www.w3.org/ns/org#>

CONSTRUCT {
  # Mandaat Lid RMW in RMW
  ?mandaat a mandaat:Mandaat ;
    mu:uuid ?uuid ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000015> .

  ?bestuursorgaanInTijd org:hasPost ?mandaat .

  # Mandaat Voorzitter RMW in RMW
  ?mandaatForRoleTwo a mandaat:Mandaat ;
    mu:uuid ?uuidForMandaat ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000016> .

  ?mandaatBestuursorgaanInTijd org:hasPost ?mandaatForRoleTwo .

  # Mandaat Lid Vast Bureau in Vast Bureau
  ?mandaatForRoleThree a mandaat:Mandaat ;
    mu:uuid ?uuidForMandaatThree ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000017> .

  ?mandaatThreeBestuursorgaanInTijd org:hasPost ?mandaatForRoleThree .

  # Mandaat Voorzitter Vast Bureau in Vast Bureau
  ?mandaatForRoleFour a mandaat:Mandaat ;
    mu:uuid ?uuidForMandaatFour ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000018> .

  ?mandaatFourBestuursorgaanInTijd org:hasPost ?mandaatForRoleFour .
} WHERE {
  # Mandaat Lid RMW in RMW
  ?mandaat a mandaat:Mandaat ;
    mu:uuid ?uuid ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000015> .

  ?bestuursorgaanInTijd org:hasPost ?mandaat .

  # Mandaat Voorzitter RMW in RMW
  ?mandaatForRoleTwo a mandaat:Mandaat ;
    mu:uuid ?uuidForMandaat ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000016> .

  ?mandaatBestuursorgaanInTijd org:hasPost ?mandaatForRoleTwo .

  # Mandaat Lid Vast Bureau in Vast Bureau
  ?mandaatForRoleThree a mandaat:Mandaat ;
    mu:uuid ?uuidForMandaatThree ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000017> .

  ?mandaatThreeBestuursorgaanInTijd org:hasPost ?mandaatForRoleThree .

  # Mandaat Voorzitter Vast Bureau in Vast Bureau
  ?mandaatForRoleFour a mandaat:Mandaat ;
    mu:uuid ?uuidForMandaatFour ;
    org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000018> .

  ?mandaatFourBestuursorgaanInTijd org:hasPost ?mandaatForRoleFour .
}